# FinanceApi

./: FinanceJournal.sln
FinanceJournal/FinanceJournal/: App.xaml  App.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  DeleteCategory.xaml  DeleteCategory.xaml.cs  FinanceJournal.csproj  FinanceRepository.cs  MainPage.xaml  MainPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs
FinanceJournal/FinanceJournal.Android/: FinanceJournal.Android.csproj  MainActivity.cs
FinanceJournal/FinanceJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinanceJournal/FinanceJournal.iOS/: AppDelegate.cs  FinanceJournal.iOS.csproj  Info.plist  Main.cs
FinanceJournal/FinanceJournal.iOS/Properties/: AssemblyInfo.cs
FinanceJournal/FinanceJournal/Models/: Category.cs  Encrease.cs  Income.cs  Money.cs
FinanceJournal/FinanceJournal/MoneyOperations/Encrease/: CreateEncrease.xaml  CreateEncrease.xaml.cs  EncreasePage.xaml  EncreasePage.xaml.cs
FinanceJournal/FinanceJournal/MoneyOperations/Income/: CreateIncome.xaml  CreateIncome.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs
